<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/css/bootstrap.min.css">
    <title>To Do App</title>
        <style type="text/css">
    /* Center the container */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
    }

    /* Style the form */
    .form-control {
        font-size: 16px;
        border-radius: 5px;
        padding: 10px;
    }

    /* Style the buttons */
    .btn-delete {
        background-color: red;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        margin-right: 5px; /* Add margin-right to create space between buttons */
        text-decoration:none;
        line-height: 5px;
    }

    .btn-update {
        background-color: rgb(60, 233, 60);
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        text-decoration:none;

    }
</style>
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="text-center">To Do List</h1>
            <form action="/add" method="post" class="mb-3">
                <div class="input-group">
                    <input type="text" name="name" class="form-control" placeholder="Enter the task">
                    <button type="submit" class="btn btn-primary">Add task</button>
                </div>
            </form>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Task</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for todo in todo_list %}
                    <tr>
                        <td>{{ todo.id }}</td>
                        <td>{{ todo.name }}</td>
                        {% if todo.complete == False %}
                        <td>Not done</td>
                        {% else %}
                        <td>Done</td>
                        {% endif %}
                        <td><a href="/update/{{todo.id}}" class="btn btn-update">Update</a></td>
                        <td><a href="/delete/{{todo.id}}" class="btn btn-delete">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>